
body{
    margin-left: 100px;
    margin-right: 100px;
}
header p{
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
}
header nav ul li{
    list-style-type: none;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 20px;
    

}
header nav ul{
    display: flex;
}
a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}
header{
    border-bottom: 2px solid rgb(0,0,0);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
}
